[gd_scene load_steps=5 format=3 uid="uid://dwdynp4bth5n3"]

[ext_resource type="Texture2D" uid="uid://dl2qykvmx0rs5" path="res://assets/scene/colored_castle.png" id="1_311fp"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_id6cb"]
[ext_resource type="PackedScene" uid="uid://ck6wue6tqdeww" path="res://scenes/water/water.tscn" id="2_58xo7"]
[ext_resource type="PackedScene" uid="uid://bicenei3pl4md" path="res://scenes/cup/cup.tscn" id="4_gx751"]

[node name="Level" type="Node2D"]
script = ExtResource("1_id6cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(593, 358)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_311fp")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(115, 363)

[node name="Water" parent="." instance=ExtResource("2_58xo7")]
z_index = 1
position = Vector2(13, 573)

[node name="Cup" parent="." instance=ExtResource("4_gx751")]
position = Vector2(589, 435)
